<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture de vidéo</title>
</head>

<body>

    <iframe width="100%" height="700" src="" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>


    <script>

        var nomVideo = location.search.substring(1).split("&")[0];
        console.log(nomVideo);
        const iframe = document.querySelector('iframe');
        if (nomVideo == 'tutorat') {
            iframe.src = "https://www.youtube.com/embed/tt1YCLHCFNQ";
        }
        else if (nomVideo == 'game') {
            iframe.src = "https://www.youtube.com/embed/vnttuGo8yY4";
        }
        else if (nomVideo == 'toncovoituniv') {
            iframe.src = "https://www.youtube.com/embed/qlxzDxX3NrU"; 
        }
        else if (nomVideo == 'uniplanify') {
            iframe.src = "https://www.youtube.com/embed/rmulf4qu_yw?si=BP5t92UZED3aNHrA";
        }


        

    </script>




</body>

</html>